# webservice-jersey

./: README.md
webservicejersey/: build.gradle  settings.gradle
webservicejersey/src/main/java/com/oocl/ita/webservicejersey/: BLDetailVO.java  Cargos.java  Container.java  ContainerVO.java  DOStatus.java  DoImage.java  EDOBasicResponse.java  EDOImageResponse.java  EDOStatusResponse.java  JerseyConfig.java  JerseyController.java  OperationHistory.java  RequestAuthEntity.java  RequestEntity.java  SIPGCustomer.java  SIPGCustomerResponse.java  SvvdObject.java  WebServiceImpl.java  WebServiceInterface.java  WebservicejerseyApplication.java
webservicejersey/src/test/java/com/oocl/ita/webservicejersey/: WebservicejerseyApplicationTests.java
